<!DOCTYPE html>

<html>
<head>
<style>
   body {background-color:plum}
   h1   {color:maroon}
   p    {color:midnightblue}
</style>
</head>
<title>Masha's Webpage</title>
<br>
<br>
<h1>Welcome to Masha's Website!!!</h1>
<p><font size="6">Welcome to my webpage! This site will be all about me!</font></p><br>					
<img src="images/Cat%20pic%205.jpg" width="500" length="500" />						
<img src="images/Owl%20pic%204.jpg" width="500" length="500" /><br>
<p><font size="5">I love cats and owls. I find them really cute.</p><br>
<p><font size="5">I also love reading. Here are some of my favorite books:</p><br>
<img src="images/Heroes%20of%20Olympus.jpg" width="400" length="800" />
<img src="images/Blood%20of%20Olympus.jpg" width="100" length="200" /><br>
<p><font size="5">I also like video games, such as Minecraft.</font></p><br>
<p><font size="5">I even have a Minecraft Server. The ip is: vadweb.us</font></p><br>
<img src="images/Minecraft%20Pixel%20Art.png" width="600" length="600" />
<p><font size="5">Ok. Now, I really don't know what to put, so, I'm putting more cats. You can't go wrong with cute cats.</font></p><br>
<img src="images/Snow%20Leopard.jpg" width="300" length="300" />
<img src="images/Kitten%20pic.%204.jpg" width="300" length="300" /><br>
<p><font size="5">As you can tell, I really like cats. I find them really cute!</font></p><br>
</body>
<html>