<!DOCTYPE html>

<html>
<head>
<style>
   body {background-color:plum}
   h1   {color:maroon}
   p    {color:midnightblue}
</style>
</head>
<title>Stalker Guide</title>
<br>
<br>
<h1>How to become a stalker</h1>
<p><font size="6">This website will teach you how to become a stalker!</font></p><br>
<img src="images/Stalking.png" width="500" length="500" />
<p><font size="5">1. The first thing you need to do is choose an individual to stalk.</font></p><br>
<p><font size="4">The individual should be someone who you see almost everyday, to make it easier to stalk them. For example, you can stalk friends, parents, or even really awesome teachers!</font></p><br>
<p><font size="5">2. Now, find information about that individual.</font></p><br>
<p><font size="4">You should find things such as Google Plus accounts, facebook accounts, maybe even skype accounts. If you want to know the individual's email address, try to find their personal email address, not their work one.</font></p><br>
<p><font size="5">3. Alright. Now that we covered the basics,time to add in creepy stuff. Every stalker needs a creepy face. Here is an example: </p></font><br>
<img src="images/Stalking%20Faces.png" width="500" length="500" />



